spring.application.name=myzstu
spring.profiles.active=dev

#Tomcat Server Config
server.port=8080
server.servlet.context-path=/MyZSTU


management.endpoints.web.exposure.include=*


#Log Config
#logging.file=logs/main.log
logging.level.root=info
#logging.level.club.zstuca.platform.mapper=debug
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG
logging.logback.rollingpolicy.max-file-size=200MB
logging.logback.rollingpolicy.max-history=30

#MySQL DataSource Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myzstu?useSSL=false&serverTimezone=UTC
spring.datasource.username=myzstu
spring.datasource.password=123456

#MyBatis Config
mybatis.configuration.map-underscore-to-camel-case=true


#MyBatis Plus Config
mybatis-plus.mapper-locations=classpath*:/db/mapper/*.xml
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=auto

#Simbot Config
simbot.core.bots=xxx:xxx
simbot.core.logo.enable=false
simbot.core.tips.enable=false