spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.11.246.110:3306/zstuhelper?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=kirisame

server.port=80
server.servlet.context-path=/ZstuHelper

spring.devtools.restart.enabled=true

mybatis.mapper-locations=classpath:cn/edu/zstu/service/StudentMapper.xml
